TP2/metar.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="response">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="request_index"/>
        <xsd:element ref="data_source"/>
        <xsd:element ref="request"/>
        <xsd:element ref="errors"/>
        <xsd:element ref="data"/>
      </xsd:sequence>
      <xsd:attribute name="version" type="xsd:string" default="1.2"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="request_index">
    <xsd:simpleType>
      <xsd:restriction base="xsd:int">
        <xsd:minInclusive value="1"/>
        <xsd:maxInclusive value="1000"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="data_source">
    <xsd:complexType>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="request">
    <xsd:complexType>
      <xsd:attribute name="type" type="xsd:string"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="errors">
    <xsd:complexType>
      <xsd:sequence minOccurs="0">
        <xsd:element ref="error"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="data">
    <xsd:complexType>
      <xsd:sequence minOccurs="1" maxOccurs="unbounded">
        <xsd:element ref="METAR"/>
      </xsd:sequence>
      <xsd:attribute name="num_results" type="xsd:int"/>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="error" type="xsd:string"/>
  <xsd:element name="METAR">
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="raw_text" type="xsd:string"/>
        <xsd:element name="date" type="xsd:date"/>
      </xsd:all>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>